*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    margin: 2rem;
    height: 100vh;
}
header, main, footer {
    border: 2px solid rgb(130, 102, 231);
}
.container{
    display: grid;
    height: 95vh;
    grid-template-rows:auto 1fr auto;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: .5rem 1rem;
}
main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2rem;
    padding: 2rem;
}
section{
    border: 2px solid orange;
}
article{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.article-text{
    text-align: center;
    padding: .5rem;
}
#section3{
    grid-column: 1 / 4;
}
#sign-up-img, #welcome-img{
    max-width: 300px;
    min-width: 100%;
}
#browse{
    min-width: 100%;
}
button{
    padding: 1rem;
    margin: 1rem;
    background-color: rgb(105, 105, 223);
    color: white;
    border: none;
    border-radius: 1rem;
}
footer{
    display: grid;
    justify-content: center;
}
